/* reset code and common code starts here */
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight:550;
}

html{
    background-color: #fafafa;
    /* 1rem = 16px; 
    1rem = 62.5% = (62.5*16) / 100 = 10px;
    1rem = 10px; */
    font-weight: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

body{
    /* width: 100%; */
    max-width: 1100px;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4 ;
}
/* reset code and common code ends here */

/* header starts here */
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #A83A14; */
    background-color: rgb(168, 58, 20,.9);
    padding: 1rem;
  }

  .logo{
    color: white;
  }

  .logo-div{
    display: flex;
    width: 5rem;
    height: 5rem;
    line-height: -5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    border: 2px solid white;
  }

  /* hidden part starts here  */
  #menu-icon{
    display: none;
    color: #fff;
 }
 /* hidden part ends here  */

  nav li{
    display: inline-block;
    margin-right: 1.5rem;
    padding: .7rem;
    transition: all 0.4s;
  }
  
  nav li:last-child{
    margin-right: 0;

  }
  nav li :hover{
    /* background-color: #1913d5; */
    background-color: rgb(255, 255, 0 ,0.8);
    color: rgb(0, 0, 0);
    border-radius: 0.6rem;
    text-align: center;
    padding: .6rem;
  }

  .nav-link{
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9rem;

  }
 
/* header ends here */

/* bannar-section start */
#bannar-section{
  background-image: url(images/bannar-section.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

.bannar-contents{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 1rem;
  text-align: center;
  height: 100vh;

}

.bannar-contents h1{
 width: 60%;
 margin: 1.5rem auto;
 padding: 1rem;
 background: #ffff00e1;
 font-size: 2.8rem;
 font-weight: 600;
 border-radius: .4rem;
 font-family: 'Handlee', cursive;
}

.bannar-contents p{
  width: 400px;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #008000;
  color: #fff;
  font-size: 1.2rem;
  border-radius: .4rem;
}

.btn{
  width: 160px;
  padding: 1rem;
  border-radius: .5rem;
  border: none;
  text-transform: uppercase;
  background: #FCCB45;
  transition: .4s;
}

.btn:hover{
 transform: scale(1.2);
}
  
/* bannar-section end */

/* about us section starts */
#about-us{
  padding: 1.7rem;
}

.about-us-contents{
  text-align: center;
}

.about-us-contents h3{
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: bolder;
}

.about-us-contents p{
  font-size: 1rem;
  text-align: justify;
  border-bottom: 1rem;

}
/* about us section ends */

/* food menu section starts */

  #menu-section{
   padding: 1rem;
   display: flex;
   flex-wrap: wrap;
   justify-content:space-evenly;


  }
   .card{
     min-height: 200px;
     display: flex;
     width: 23%;
     justify-content: space-evenly;
     margin-bottom: 1.5rem;
   }

   .card-body{
    text-align: center;
    width: 100%;
   }

   .card-body img{
    width: 100%;
    height:200px;
    display: block;
   }

   .item-desc{
    background:rgb(165,164,164);
   }
   .item-name{
    font-weight: bold;
    background-color: #008000;
    padding: .5rem; 
    color: white;
   }

   .item-desc > p{
     font-size: .8rem;
     padding: .6rem;
     font-weight: bold;
   }

   .card{
    transition: .4s;
   }

   .card:hover{
    transform: scale(1.1);
   }
   /* food menu section ends */


   /* banner section starts here  */
   #bolg-banner-section {
    padding:1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #595b83;
   }
   #bolg-banner-section article{
    flex-basis: 66.66%;
    margin: 1rem;
   }
   .map{
    width: 100%;
    height: 300px;

   }

   #bolg-banner-section aside{
    flex-basis: 33.34%;
   }

   .contact-datails{
    color: #fff;
    padding: 1.5rem auto;
    text-align: center;
   }

   
   .contact-datails paddress{
    font-size: 1.5rem;
   }

  /* banner section ends here  */

  /* footer section starts here */
  footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
   background: #060930;
   color: #fff;
  }

  footer p{
  line-height: 2rem;
  font-size: 1rem;
  text-align: center;
  }

  .social-menus{
    display: flex;

  }
  .social-menus i{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }


  .icon-style {
    color: #fff;
    width: 2rem;
    height: 2rem;
    line-height: -2rem;
    border-radius: 50%;
    border: 1px solid #fff;
    margin:0 .7rem;
    transition: .4s;
   
  }

  .icon-style:hover {
   /* background-color:rgb(255, 255, 0 ,.5); */
   background-color: #1913d5;
   transform: scale(1.2);
   
  }


 /* footer section ends here */
   
/* responsive starts here */

/* On screens that are 992px wide or less */
@media (max-width:992px){
  .card{
 
    width: 32%;
   
  }
}

@media (max-width:768px){

  /* html{
        
    font-size: 55.5%;
} */
  .bannar-contents h1{
    width: 80%;
    font-size: 2.5rem;
  }

  .bannar-contents p{
    width: 60%;
    
  }

  .card{
 
    width: 47%;
   
  }
  #bolg-banner-section {
    flex-direction: column;
  }

  #bolg-banner-section article{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1.8rem;
  }

  #bolg-banner-section aside{
    width: 100%;
  }

  footer{
    flex-direction: column;
  }
  footer p{
    margin: 1rem;
  }

  .social-menus{
    margin-bottom: 1rem;
  }
}


@media (max-width:600px){
  /* html{
    font-size: 48.5%;
   } */

 header{
  flex-direction: column;
 }

 /* hidden part starts here  */
 #menu-icon{
  display: block;
  margin-top: 1.5rem;
  cursor: pointer;
}
.hidden{
   display: none;
}
/* hidden part ends here  */

 nav ul {
padding-left: 2.5rem;
  
}

nav li{
  display: block;
  margin: 1rem 0 ;
  
}
 .bannar-contents h1{
  width: 90%;
  font-size: 2rem;
}

.bannar-contents p{
  width: 60%;
  font-size: 1rem;
  
}
.card{
 
  width: 100%;
 
}


}

@media (max-width:400px){

}
